<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZeinthCSS</title>
</head>
<style>
    .navbar{
        width: 100%;
        background: linear-gradient(180deg, #4B91F7 0%, #367AF6 100%);
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .navbar>a{
        text-decoration: none;
        color: #367AF6;
        background: white;
        padding: 10px;
        width: 100px;
    }
</style>
<body>
    <div class="navbar">
        <h1>ZeinthCSS - Avanced CSS Framework</h1>
        <a href="#">Request</a>
    </div>
</body>
</html>